ADDTOPATH=
ADMIN_KEY=1cab45b1e0d0a3a9a323ab38a0e13e32
AUTH_SENDER=username@MyUniversity.edu
CGIBINDIR=/var/www/cgi-bin
CIVSBINURL=/cgi-bin
CIVSDATADIR=/data
CIVSHOME=http://civs.cs.cornell.edu
CIVSURL=
DONATE_URL=http://www.cs.cornell.edu/andru/donate.html
EN_SUFFIX=.en
FILTER_TAGS=yes
HTMLDIR=/var/www/html
LOCALDEBUG=1
LOG_HOME_VISITS=
MAX_EMAIL_LOAD=5000
MAX_IMAGE_SIZE=1000000
MAX_VOTER_ADD=1000
PERL=/usr/bin/perl
PERLEXT=.pl
PROTO=http
SMTP_AUTH_PASSWD=
SMTP_AUTH_USER=
SMTP_HOST=
SMTP_PORT=2525
SMTP_STARTTLS=1
SMTP_USE_SSL=0
SUGGESTION_BOX=
SUPERVISOR=username@MyUniversity.edu
THISHOST=localhost:8888
USING_ISA=
UTF8_SUFFIX=.utf8
